.\"
.\" Copyright (C) Jonathan D. Belanger 2024.
.\" All Rights Reserved.
.\"
.\" This software is furnished under a license and may be used and copied only in accordance with the terms of such
.\" license and with the inclusion of the above copyright notice.  This software or any other copies thereof may not be
.\" provided or otherwise made available to any other person.  No title to and ownership of the software is hereby
.\" transferred.
.\"
.\" The information in this software is subject to change without notice and should not be construed as a commitment by
.\" the author or co-authors.
.\"
.\" The author and any co-authors assume no responsibility for the use or reliability of this software.
.\"
.\" Description:
.\"
.\"   This groff file contains the manpage for the Message Utility.
.\"
.\" Revision History:
.\"   V01.000 28-May-2024 Jonathan D. Belanger
.\"   Initially written.
.\"
.TH man 1 "28 May 2024" "1.0" "message man page"
.SH NAME

message \- Process a message file and generate a language-specific definition and source file

.SH SYNOPSIS
.nf
.B message [\fIOPTION\fP]... \fIFILE\fP...
.fi
.SH DESCRIPTION

The
.B message
is used to process an OpenVMS-like message file and generate definition and source files to be included in
other programs where a heirarchy of error messages from the generate to the specific.

.SH OPTIONS
.TP
.B \-3\fR,\ \fB\-\-32\-bit
generate 32-bit compatible code (exclusive of -6/--64-bit)
.TP
.B \-6\fR,\ \fB\-\-64-bit
generate 64-bit compatible code (exclusive of -3/--32-bit)
.TP
.BI \-o\fR,\ \fB\-\-output=DIR
write output to DIR directory
.TP
.BI \-c\fR,\ \fB\-\-copyright=FILE
use FILE as the copyright comment at start of output
.TP
.BI \-l\fR,\ \fB\-\-list[=FILE]
generate a listing file to FILE
.TP
.BI \-L\fR,\ \fB\-\-language=LANG
specify the output programming language
.TP
.B \-p\fR,\ \fB\-\-parse-trace
write parser trace information to stdout
.TP
.B \-t\fR,\ \fB\-\-scan-trace
write scanner trace information to stdout
.TP
.B \-v\fR,\ \fB\-\-version
display message version
.TP
.B \-h\fR,\ \fB\-\-help
display this help message
